filespath: C:/Users/nkanuri/Documents/MyJabberFiles/nkanuri@corpimsvcs.com/ADT/
logging.pattern.console=


spring.datasource.url=jdbc:sqlserver://10.106.165.231:1433;databaseName=StarsSupplemental_NOPHI
spring.datasource.username=pdamirth
spring.datasource.password=InteractiveJ2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.banner-mode=off


mapping.table=QAA_ADT_SDR_Mapping
processConfig.table=QAA_ADT_Process_Config

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log


pv1values=E<>O<>I<>P<>R<>B<>C<>N<>U
